<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>sequencing.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}

</style>

<blockquote>
<p>[<a href="general.html"> Back to main help screen</a>]</p>
<h3>SEQUENCING IN LESSONS</h3>
<table role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top" style="padding-right: 15px">
            <div class="textblock">
            <p>Some of our users need to be able to control the order in which  students can do items. In some cases these requirements are mandated by external groups, particularly for material used in certification.</p>
            <p>Lessons tries to avoid forcing users to take a specific path through the material. Rather, it allows you to declare specific requirements, but it allows students the freedom to look ahead when doing so would not violate your requirements.</p>
            <p>This is done by specifying that some items are required. If necessary you may also declare that some items can't be done until all required items before it are finished.</p>
            </div>
            </td>
            <td width="25%" valign="top">
            <p style="margin-top:1em"><img width="275" height="101" border="1" src="lbimages/LB_Help_Sequencing_Sequence.png" alt="Sequence Example" /></p>
            <p><i>Example 1.</i> Sample of a page with two required items and a quiz with a release condition. The Forum assignment with the green checkmark has been completed. The Assignment with the black star has not been completed. The quiz is shaded because it will not be released to students until the prior items have been completed.</p>
            </td>
        </tr>
    </tbody>
</table>
<h3>An Example</h3>
<div class="textblock">
<p>A typical scenario would be:</p>
<ul>
    <li>Each unit has some reading material and a quiz. An agency requires that students can't get credit unless they have read some of the material.</li>
    <li>Once students have completed all units, they take a final certification test.</li>
</ul>
<p>To do this, you would organize the material into units, with a quiz as the last item in each. You would use the <b>Edit</b> button to set some fo the readings as &quot;Required.&quot; For the unit quiz, you would check &quot;Don't Release Item Until All Prerequisites are Completed&quot;. When &quot;Don't Release..&quot; is checked, the item will be grayed out until all items above it that are marked &quot;Required&quot; have been finished.</p>
<p>You can also declare a whole units as &quot;Required&quot;, using the <b> Settings </b> button next to the unit <b>Title</b>.</p>
<p>In our example, all units would be set to &quot;Required.&quot; There would be a final unit that contains only the final certification test. It would be set &quot;Don't Release Item Until All Prerequisites are Completed&quot;.</p>
</div>
<h3>Forcing a specific order</h3>
<div class="textblock">
<p>We recommend not specifying more requirements than are needed. By making all items required and restricting access to them, it would be possible to force students to do items in a fixed order. But normally there's no need to do this.</p>
<p>To require items to be done in order, you would set them all as required,  and then set every one except the first as &quot;Don't Release Item Until All Prerequisites are Completed&quot;. Because &quot;don't release&quot; releases an item when all items above it have been finished, this would  force them to be done in sequence.</p>
<p> However what we recommend is having one item, e.g. a final test, as "Don't release until all prerequisies are completed," and then setting other key elements
as required.
</div>
<h3>Required Tests and Assignments</h3>
<div class="textblock">
<p>Required tests and assignments are a bit more complex than readings. You can simply require that the student do them. But you can also require a minimum score.</p>
<p>If you set a minimum score, think about what to do if the student doesn't make it. You may want to allow the assignment or test to be resubmitted. That is controlled in the Assignment or Tests and Quizzes tool.</p>
<p>Note that it is possible to have more than one item declared &quot;Don't Release ...&quot; within a unit. Thus it would be possible to have several required readings, an assignment that isn't available until they are done, some more readings, and then a final quiz or assignment. An item marked &quot;Don't release&quot; is available when all of the required items <b> above it</b> have  been done.</p>
<p>That means that you can force students to do the items in a unit in order by making them all required, and setting all but the first as &quot;Don't Release ...&quot;. However Lessons was not designed with this approach in mind, and may not be the best tool for a strict linear sequence.</p>
</div>
</blockquote>
  </body>
</html>
