<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <title>Contenido del alumno</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/default/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" language="JavaScript" src="/library/js/headscripts.js"></script>
    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
<link href="/library/skin/tool_base.css" media="all" type="text/css" rel="stylesheet" /> 
<style type="text/css">
 hr {border:none; border-top: dotted black 2px; margin-left:1em; margin-right: 1em}
.textblock {
-moz-border-radius: 1em;
-webkit-border-radius: 1em;
border-radius: 1em;
padding:0em 1em 1em 1em;
border: solid black 1px;
background-color: #ffffdd;
}
.textblock2 {
background-color: #eeeeee;
}

</style>
<table cellspacing="15" role="presentation">
    <tbody>
        <tr>
            <td width="75%" valign="top">
            <h3>Introducci&oacute;n al contenido del alumno</h3>
            <div class="textblock">
            <p>Pon tu contenido en esta p&aacute;gina usando uno de los siguientes comandos:
	      <ul>
		<li> <b>A&ntilde;adir Texto</b> - escribe texto en un editor
		<li> <b>A&ntilde;adir Enlace a contenido</b> - sube un documento o a&ntilde;ade una URL a un sitio web
		<li> <b>Incrustar contenido en la p&aacute;gina</b> - a&ntilde;ade un elemento que se mostrar&aacute; en la p&aacute;gina, ej. Presentaci&oacute;n en Flash o un v&iacute;deo
	      </ul>
            Si sit&uacute;as el rat&oacute;n encima de un comando, obtendr&aacute;s una breve descripci&oacute;n de lo que hace.</p>
            <p>Cuando hayas a&ntilde;adito contenido, encontrar&aacute;s el bot&oacute; <b>Editar</b> al lado de cada elemento donde puedes ajustar el tama&ntilde;o de los objetos multimedia, cambiar el t&iacute;tulo, a&ntilde;adir un texto descriptivo, etc. <b>Edita </b>elementos para liberar actividades e informaci&oacute;n secuencialmente.</p>
            </div>

            <h3>M&aacute;s Informaci&oacute;n</h3>
            <div class="textblock textblock2">
            <ul>
                <li><a href="multimedia_es.html?student_es.html">Contenido Multimedia</a> Instrucciones y consejos t&eacute;cnicos en profundidad acerca de varios navegadores</li>
                <li><a href="accessibility_es.html?student_es.html">Accesibilidad Web</a> Crea contenido accesible usando la herramienta Contenidos</li>
            </ul>
            </div>
            </td>
        </tr>
    </tbody>
</table>
  </body>
</html>
